<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simole ToDo</title>
    <style>
      .body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .input-task,
      .input-date {
        padding: 10px;
        border: 2px solid gray;
        border-radius: 5px;
      }

      .btn-add {
        background-color: #0a8304;
        color: white;
        padding: 13px 38px;
        border: none;
        border-radius: 5px;
      }

      .btn-delete {
        background-color: #d60001;
        color: white;
        padding: 13px 25px;
        border: none;
        border-radius: 5px;
      }

      .js-todo-list,
      .input-grid {
        display: grid;
        grid-template-columns: 200px 135px 100px;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
      }

      .input-grid {
        margin-bottom: 10px;
      }

      .task-name,
      .due-date {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="title">Todo List</h2>

      <div class="input-grid">
        <input type="text" placeholder="Add task" class="input-task" />
        <input type="date" class="input-date" />
        <button class="btn-add" onclick="addTask()">Add</button>
      </div>

      <div class="js-todo-list"></div>
    </div>
  </body>
  <script>
    const taskList = [] === [] || JSON.parse(localStorage.getItem("task"));
    displayTask();

    function displayTask() {
      let todoListHTML = "";

      for (let index = 0; index < taskList.length; index++) {
        const element = taskList[index];
        const htmlItem = `
            <div class="task-name">${element.name}</div>
            <div class="due-date">${element.dueDate}</div>
            <button class="btn-delete" onclick="deleteTask(${index})">Delete</button>
        `;
        todoListHTML += htmlItem;
      }
      document.querySelector(".js-todo-list").innerHTML = todoListHTML;
    }

    function addTask() {
      const input_task = document.querySelector(".input-task");
      const task = input_task.value;

      const input_date = document.querySelector(".input-date");
      const date = input_date.value;

      if ((date !== "") & (input_date !== "")) {
        taskList.push({ name: task, dueDate: date });
        localStorage.setItem("task", JSON.stringify(taskList));

        input_task.value = "";
        input_task.focus();

        displayTask();
      }
    }

    function deleteTask(index) {
      taskList.splice(index, 1);
      localStorage.setItem("task", JSON.stringify(taskList));
      displayTask();
    }
  </script>
</html>
